<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>..paginating..</title>
        <link rel="stylesheet" href="paginateThroughResults.css"></link>
    </head>
    <body>
        <header>
            <nav class="myNavBar">
                <ul>
                    <li><a href="#" class="uno">cooking101.com</a></li>

                    <!--li><input type="text" placeholder="What would you like to cook?"></li>-->
                    <div class="searchContainer">
                        <form action="searchResults.html" method="GET">
                            <input type="text" placeholder="What would you like to cook?" name="searchBar" required>
                            <input type="submit" name="searchButton">
                        </form>
                        <!--<p id="poo">hello</p>-->
                    </div>

                    <li><a href="#" class="uno">Recipes</a></li>
                    <li><a href="#" class="uno">Videos</a></li>
                </ul>
            </nav>
        </header>

        <div class="myGridContainer">
            <div class="gridBox" style="cursor:pointer">
                <div class="imgDiv" style="cursor:pointer"></div>
                <p>PIZZA</p>
            </div>

            <div class="gridBox" style="cursor:pointer">
                <div class="imgDiv" style="cursor:pointer"></div>
                <p>PIZZA</p>
            </div>

            <div class="gridBox" style="cursor:pointer">
                <div class="imgDiv" style="cursor:pointer"></div>
                <p>PIZZA</p>
            </div>

            <div class="gridBox" style="cursor:pointer">
                <div class="imgDiv" style="cursor:pointer"></div>
                <p>PIZZA</p>
            </div>

            <div class="gridBox" style="cursor:pointer">
                <div class="imgDiv" style="cursor:pointer"></div>
                <p>PIZZA</p>
            </div>

            <div class="gridBox" style="cursor:pointer">
                <div class="imgDiv" style="cursor:pointer"></div>
                <p>PIZZA</p>
            </div>

            <div class="gridBox" style="cursor:pointer">
                <div class="imgDiv" style="cursor:pointer"></div>
                <p>PIZZA</p>
            </div>

            <div class="gridBox" style="cursor:pointer">
                <div class="imgDiv" style="cursor:pointer"></div>
                <p>PIZZA</p>
            </div>

            <div class="gridBox" style="cursor:pointer">
                <div class="imgDiv" style="cursor:pointer"></div>
                <p>PIZZA</p>
            </div>

            <div class="gridBox" style="cursor:pointer">
                <div class="imgDiv" style="cursor:pointer"></div>
                <p>PIZZA</p>
            </div>

            <div class="gridBox" style="cursor:pointer">
                <div class="imgDiv" style="cursor:pointer"></div>
                <p>PIZZA</p>
            </div>

            <div class="gridBox" style="cursor:pointer">
                <div class="imgDiv" style="cursor:pointer"></div>
                <p>PIZZA</p>
            </div>
        </div>

        <ul>
            <li><a id="firstPagerItem">< first</a></li>
            <li><a id="prevPagerItem"><< prev</a></li>
            <!--<li><a id="ellipsis1" style="cursor:pointer">...</a></li>-->
            <li><a id="1">1</a></li>
            <li><a id="2">2</a></li>
            <li><a id="3">3</a></li>
            <li><a id="4">4</a></li>
            <li><a id="5">5</a></li>
            <li><a id="6">6</a></li>
            <li><a id="7">7</a></li>
            <li><a id="8">8</a></li>
            <li><a id="9">9</a></li>
            <!--<li><a id="ellipsis2" style="cursor:pointer">...</a></li>-->
            <li><a id="nextPagerItem">next ></a></li>
            <li><a id="lastPagerItem">last >></a></li>
        </ul>

        <footer>
            <p id="myFooter">
                &copy; cooking101 Inc.
            </p>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="paginateThroughResults.js"></script>
    </body>
</html>
